<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-4J-mnq">
                                <rect key="frame" x="15.999999999999996" y="59" width="49.666666666666657" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GuD-VB-fuu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xRQ-o5-neU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-he-NEs">
                                <rect key="frame" x="325.66666666666669" y="59" width="51.333333333333314" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jCP-6e-d4H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mapAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aZa-1E-kgT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-O4-ooa">
                                <rect key="frame" x="0.0" y="95" width="393" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca un heroe..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-r8-M08">
                                        <rect key="frame" x="6" y="0.0" width="323.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-qm-HdU">
                                        <rect key="frame" x="337.33333333333331" y="0.0" width="49.666666666666686" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xqc-Hg-dlq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seekerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EA0-E5-918"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qGd-qm-HdU" secondAttribute="trailing" constant="6" id="9SK-wf-fGu"/>
                                    <constraint firstItem="qGd-qm-HdU" firstAttribute="leading" secondItem="cNd-r8-M08" secondAttribute="trailing" constant="8" id="BNz-tl-mtM"/>
                                    <constraint firstItem="cNd-r8-M08" firstAttribute="leading" secondItem="G6r-O4-ooa" secondAttribute="leading" constant="6" id="Lcm-qM-Coo"/>
                                    <constraint firstAttribute="bottom" secondItem="qGd-qm-HdU" secondAttribute="bottom" constant="8" id="MOw-3W-FIO"/>
                                    <constraint firstAttribute="bottom" secondItem="cNd-r8-M08" secondAttribute="bottom" constant="6" id="qjy-zm-8Ox"/>
                                    <constraint firstAttribute="height" constant="40" id="yeI-k1-dq5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="256" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-s8-Iui">
                                <rect key="frame" x="0.0" y="141" width="393" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-3w-sfu">
                                <rect key="frame" x="56" y="778" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pra-kX-Sb0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Borrar Heroes">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="destroyButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yKV-3i-hRf"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-B8-KSw">
                                <rect key="frame" x="0.0" y="160" width="393" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay datos que mostrar. Vuelva a logearse." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-KH-tux">
                                        <rect key="frame" x="0.0" y="206" width="393" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tVV-k8-XRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lYo-KH-tux" firstAttribute="centerX" secondItem="OlP-B8-KSw" secondAttribute="centerX" id="dQD-2T-cCH"/>
                                    <constraint firstItem="lYo-KH-tux" firstAttribute="leading" secondItem="OlP-B8-KSw" secondAttribute="leading" id="ocJ-yf-gSF"/>
                                    <constraint firstAttribute="trailing" secondItem="lYo-KH-tux" secondAttribute="trailing" id="rpO-Cc-PWI"/>
                                    <constraint firstItem="lYo-KH-tux" firstAttribute="centerY" secondItem="OlP-B8-KSw" secondAttribute="centerY" id="sqx-Xg-uFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G6r-O4-ooa" secondAttribute="trailing" id="0zQ-dY-lU5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Qk-3w-sfu" secondAttribute="bottom" id="Cnq-zc-tWn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Qk-3w-sfu" secondAttribute="trailing" constant="56" id="CpD-Vh-8j9"/>
                            <constraint firstItem="qpd-s8-Iui" firstAttribute="top" secondItem="G6r-O4-ooa" secondAttribute="bottom" constant="6" id="FBy-lN-FkY"/>
                            <constraint firstItem="OlP-B8-KSw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="160" id="JAE-Ar-HSb"/>
                            <constraint firstAttribute="bottom" secondItem="OlP-B8-KSw" secondAttribute="bottom" constant="160" id="KDj-Aj-6Jw"/>
                            <constraint firstItem="G6r-O4-ooa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MMJ-4C-nkM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qpd-s8-Iui" secondAttribute="trailing" id="MfY-cp-4W8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FIx-he-NEs" secondAttribute="trailing" constant="16" id="QnG-uI-hRh"/>
                            <constraint firstItem="ZXH-4J-mnq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="SVu-Gn-1Qt"/>
                            <constraint firstItem="OlP-B8-KSw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yan-bl-nar"/>
                            <constraint firstItem="OlP-B8-KSw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="b4j-i7-W8b"/>
                            <constraint firstItem="G6r-O4-ooa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="hnC-OV-pzw"/>
                            <constraint firstItem="4Qk-3w-sfu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="icg-PE-7LG"/>
                            <constraint firstItem="ZXH-4J-mnq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lCW-zj-ktu"/>
                            <constraint firstItem="FIx-he-NEs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lOy-H1-cwo"/>
                            <constraint firstAttribute="bottom" secondItem="qpd-s8-Iui" secondAttribute="bottom" id="o5a-KE-CLZ"/>
                            <constraint firstItem="qpd-s8-Iui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yrI-hH-cfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTable" destination="o5a-KE-CLZ" id="YLZ-Ev-VpU"/>
                        <outlet property="destroyButton" destination="4Qk-3w-sfu" id="viX-bG-Wpc"/>
                        <outlet property="loadLabel" destination="lYo-KH-tux" id="DF8-jT-iDl"/>
                        <outlet property="loadingView" destination="OlP-B8-KSw" id="psn-gV-hTK"/>
                        <outlet property="logoutButton" destination="ZXH-4J-mnq" id="9VM-WO-rbl"/>
                        <outlet property="mapButton" destination="FIx-he-NEs" id="sNJ-LT-bIL"/>
                        <outlet property="searchField" destination="cNd-r8-M08" id="OuZ-KS-Ag1"/>
                        <outlet property="tableHeroes" destination="qpd-s8-Iui" id="gVa-6R-dXO"/>
                        <segue destination="OOx-Pf-X19" kind="show" identifier="HEROES_TO_DETAIL" id="fV4-g8-isQ"/>
                        <segue destination="rEk-Q5-1MO" kind="show" identifier="HEROES_TO_LOGIN" id="pvM-Fe-z4b"/>
                        <segue destination="Kfi-vc-bqw" kind="show" identifier="HEROES_TO_MAPHEROES" id="ax6-Oa-fu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--MapHeroes-->
        <scene sceneID="SDS-Ei-2XT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapHeroes" storyboardName="MapHeroes" id="Kfi-vc-bqw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdn-Bt-6ez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU6-oe-gMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-181"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="LPv-ts-xin">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="OOx-Pf-X19" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lqr-Uf-0BC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3w-Pz-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-65"/>
        </scene>
        <!--Main-->
        <scene sceneID="Z7s-9v-DdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rEk-Q5-1MO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1UF-Yc-M01"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgV-Xx-GBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="power.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
